import requests
requests.packages.urllib3.disable_warnings()
import base64
import json
import url_validator
finished = ""

def main(s1,token,filename):
    if url_validator.main(s1)=="Found":
        s2 = "https://" + s1 + ".goskope.com/api/v2/atp/scans/filescan?scantype=sandbox"
        headers1 = {'Netskope-Api-Token':token, 'accept':'application/json', 'Content-Type': 'multipart/form-data'}
        files= {'file':(filename,open(filename,'rb'))}
        try:
            with requests.Session() as s:
                i = s.post(s2,headers=headers1, files=files)
                print("Analizando Archivo")
                print(i.text)
                print(i)
                return("Process Finished")
        except requests.exceptions.ConnectionError:
            print("exception executed")
            return("Connection problem, please check the tenant name and network settings")

    else:
        return("Tenant not found")

